# Z_PersonManagerApp

./: PersonManagerApp.sln  Zollner_Rules.ndrules  Zollner_WSAug25.ndproj
ConsoleClient/: FileReader.cs  IPersonDisplayCommands.cs  PersonDisplayCommands.cs  PersonManager.cs  PersonParser.cs  PersonRepository.cs  Program.cs
ConsoleClient/DataClasses/: Person.cs
DataClasses/: DataClasses.csproj  Person.cs
DataStoring/: DataStoring.csproj  PersonParser.cs  PersonRepository.cs
DataStoring.Contracts/: DataStoring.Contracts.csproj  IPersonParser.cs  IPersonRepository.cs
FileStoring/: FileReader.cs  FileStoring.csproj
FileStoring.Contracts/: FileStoring.Contracts.csproj  IFileReader.cs
Mappings/: Mappings.csproj  ServiceCollectionInitializer.cs
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_Zollner_WSAug25_2025Aug05_14h05m44.ndar
NDependOut/2025_08/04_16_36_06/: InfoWarnings.xml  NDependAnalysisResult_Zollner_WSAug25_2025Aug04_16h36m06.ndar
NDependOut/2025_08/05_10_33_36/: InfoWarnings.xml  NDependAnalysisResult_Zollner_WSAug25_2025Aug05_10h33m36.ndar
NDependOut/TrendMetrics/: NDependTrendData2025.xml
PersonManagement/: PersonManagement.csproj  PersonManager.cs
PersonManagement.Contracts/: IPersonManager.cs  PersonManagement.Contracts.csproj
ServiceClient/: Program.cs  ServiceClient.csproj  ServiceClient.http  WeatherForecast.cs  data.csv
ServiceClient/Controllers/: PersonController.cs
ServiceClient/Properties/: launchSettings.json
