﻿7 files zipped on 2025 August - 05 Tuesday 10:33:37 on machine DAVID-DESKTOP.
C:\Source\OW Architektur Juli 25\PersonManagerApp\ConsoleClient\Program.cs
C:\Source\OW Architektur Juli 25\PersonManagerApp\ConsoleClient\FileReader.cs
C:\Source\OW Architektur Juli 25\PersonManagerApp\ConsoleClient\Person.cs
C:\Source\OW Architektur Juli 25\PersonManagerApp\ConsoleClient\PersonDisplayCommands.cs
C:\Source\OW Architektur Juli 25\PersonManagerApp\ConsoleClient\PersonManager.cs
C:\Source\OW Architektur Juli 25\PersonManagerApp\ConsoleClient\PersonParser.cs
C:\Source\OW Architektur Juli 25\PersonManagerApp\ConsoleClient\PersonRepository.cs
