<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Rootnamespace>DavidTielke.PMA.Data.DataStoring</Rootnamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataClasses\DataClasses.csproj" />
    <ProjectReference Include="..\DataStoring.Contracts\DataStoring.Contracts.csproj" />
    <ProjectReference Include="..\FileStoring.Contracts\FileStoring.Contracts.csproj" />
    <ProjectReference Include="..\FileStoring\FileStoring.csproj" />
  </ItemGroup>

</Project>
