<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Rootnamespace>DavidTielke.PMA.Data.FileStoring.Contracts</Rootnamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Callbacks\" />
    <Folder Include="DataClasses\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
