<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Rootnamespace>DavidTielke.PMA.Logic.PersonManagement</Rootnamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStoring.Contracts\DataStoring.Contracts.csproj" />
    <ProjectReference Include="..\DataStoring\DataStoring.csproj" />
    <ProjectReference Include="..\PersonManagement.Contracts\PersonManagement.Contracts.csproj" />
  </ItemGroup>

</Project>
